state_change: Device Turned On 
state_change_cause: user action 
effective_temperature: 0.0 
target_temperature: None 
last_turned_on: 2024-03-03 13:40:04.193701 
last_turned_off: None 
current_timestamp: 2024-03-03 13:40:04.196150 
on_for_minutes: 0.0 
off_for_minutes:  

state_change: Device Turned Off 
state_change_cause: user action 
effective_temperature: 0.0 
target_temperature: None 
last_turned_on: 2024-03-03 13:40:04.193701 
last_turned_off: 2024-03-03 13:40:06.682367 
current_timestamp: 2024-03-03 13:40:06.685588 
on_for_minutes: 0.04 
off_for_minutes: 0.0 

