state_change: Device Turned On 
state_change_cause: Current Temperature is below target temperature 
effective_temperature: 11.96 
target_temperature: 22.2 
last_turned_on: 2024-03-03 15:43:36.533439 
last_turned_off: None 
current_timestamp: 2024-03-03 15:43:36.535084 
on_for_minutes: 0.0 
off_for_minutes:  

state_change: Device Turned Off 
state_change_cause: Current Temperature is above target temperature 
effective_temperature: 22.27 
target_temperature: 22.2 
last_turned_on: 2024-03-03 15:43:36.533439 
last_turned_off: 2024-03-03 16:01:07.276491 
current_timestamp: 2024-03-03 16:01:07.281870 
on_for_minutes: 17.51 
off_for_minutes: 0.0 

state_change: Device Turned On 
state_change_cause: Current Temperature is below target temperature 
effective_temperature: 11.82 
target_temperature: 22.2 
last_turned_on: 2024-03-03 16:06:07.499130 
last_turned_off: 2024-03-03 16:01:07.276491 
current_timestamp: 2024-03-03 16:06:07.502098 
on_for_minutes: 0.0 
off_for_minutes: 5.0 

state_change: Device Turned Off 
state_change_cause: Current Temperature is above target temperature 
effective_temperature: 22.29 
target_temperature: 22.2 
last_turned_on: 2024-03-03 16:06:07.499130 
last_turned_off: 2024-03-03 16:23:58.271769 
current_timestamp: 2024-03-03 16:23:58.275645 
on_for_minutes: 17.85 
off_for_minutes: 0.0 

state_change: Device Turned On 
state_change_cause: Current Temperature is below target temperature 
effective_temperature: 11.89 
target_temperature: 22.2 
last_turned_on: 2024-03-03 16:28:58.524810 
last_turned_off: 2024-03-03 16:23:58.271769 
current_timestamp: 2024-03-03 16:28:58.528299 
on_for_minutes: 0.0 
off_for_minutes: 5.0 

